<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ai ftp</title>
    <style>
        body {
            background-color: #202020;
            font-family: sans-serif;
            font-size: 14px;
            color: rgb(214, 214, 214);
        }

        button, .button-like {
            display: inline-block;
            background-color: #084cdf;
            color: #fff;
            padding: 1rem 1.5rem;
            text-decoration: none;
            border-radius: 3px;
            border: none;
            cursor: pointer;
            margin: 10px 0;
            margin-right: 10px; 
            width: 120px;
        }

        button:hover, .button-like:hover {
            background-color: #727E85;
        }

        a {
            text-decoration: none;
        }

        .header-title-bar {
            height: 6rem;
            background-color: #202020;
            font-size: 1.1rem;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input[type="file"] {
            display: none; /* Скрыть стандартный input */
        }

        .file-container {
            display: inline-block;
        }  
    </style>

    <script>
        const form = document.getElementById('uploadForm');
        const fileInput = document.getElementById('fileInput');

        form.addEventListener('submit', (event) => {
            event.preventDefault();
            const formData = new FormData(form);
            fetch('/', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (response.ok) {
                    alert('Files uploaded successfully');
                    fileInput.value = ''; // Clear the file input
                } else {
                    alert('Failed to upload files');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while uploading files');
            });
        });
    </script>

</head>
<body>
    <center>
        <div class="header-title-bar">
            <h1>Upload files</h1>
        </div>
    </center>

    <div style="text-align:center">

    <form id="uploadForm" action="/" method="post" enctype="multipart/form-data">
        <input type="file" id="fileInput" name="file" multiple>
        <br>
        <button type="button" onclick="document.getElementById('fileInput').click()">Browse</button>
        <br>
        <button type="submit">Upload</button>
    </form>
    
        <a href="/list">
            <button>File List</button>
        </a>
    </div>
    <!-- ... -->

    <!-- ... -->
</body>
</html>